/* ==========
ALLGEMEIN
========== */
:root {
	--gap: 0.5rem;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: grid;
	grid-template-rows: 10vh auto 10vh;
	gap: var(--gap);

}
div {
	background-color: beige;
	border-radius: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.9rem;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/* ==========
header
========== */
.header {
	background-color: aqua;
	height: 100%;
	border-radius: 0 0 15px 15px;
}
/* ==========
main
========== */
main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--gap);
	
}
.article1 {
	background-color: green;
}
.article2 {
	background-color: orange;
}
.article3 {
	background-color: palevioletred;
}
.article4 {
	background-color: greenyellow;
}
.aside {
	background-color: purple;
	grid-row: 1/ 3;
	grid-column: 3/4;
}
/* ==========
footer
========== */
.footer {
	background-color: steelblue;
	height: 100%;
	border-radius: 15px 15px 0 0;
}

.grid-element {
    transition: all 250ms;
    
}
.grid-element:hover {
    scale: .97;
    font-size: 2.1rem;
    box-shadow: inset 0 0 10px -1px black;
}
/* ==========
MEDIA QUERIES
========== */
@media only screen and (min-width: 576px) and (max-width: 768px) {
	main {
		grid-template-columns: repeat(2, 1fr);
	}
	div {
		border-radius: 5px;
		height: 100%;
	}
	.aside {
		grid-row: 1/2;
		grid-column: 1/3;
	}
}

@media only screen and (max-width: 576px) {
	main {
		/* display: flex;
		flex-direction: column-reverse;
		justify-content: space-evenly; */
		grid-template-columns: 1fr;
	}
	div {
		height: 100%;
		border-radius: 5px;
	}
	.aside {
		grid-row: 1/2;
		grid-column: 1/2;
	}
}
